{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++ g++ build all cpp files",
            "type": "shell",
            "command": "C:\\msys64\\usr\\bin\\bash.exe",  // Use MSYS2 Bash
            "args": [
                "-c",
                "g++ -g *.cpp -o program.exe"  // Compile all .cpp files into program.exe
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles all C++ files using g++ in MSYS2 Bash"
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "${workspaceFolder}/program.exe",  // Run the compiled program
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": "C/C++ g++ build all cpp files",  // Depends on the build task
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
